<html>
<head>
<title>客製化電子共用錢包</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div.container {
   
    width: 100%;
    height: 100%
}
* {
  box-sizing: border-box;
}
header {
    padding: 1em;
    color: white;
    background-color:	MediumSeaGreen;
    text-align: center;
}

footer {
	padding: 1em;
    color: white;
    background-color:	MediumSeaGreen;
    text-align: center;
}

h4 {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111111;
    text-align:center;
	
}
a {
	text-decoration: none
}
nav {
	
    max-width: 10%;
    max-height: 100%;
    left: 50%;
    background-color:hsla(250, 100%, 50%, 0.4);
    padding: 10em;
	border: 5px solid gray;
}

ul {
    list-style-type: none;
    padding: 0;
	text-align: center;
}

li{
    
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

}

</style>
</head>

<body>
<div style="font-size: 130%;font-family:Microsoft JhengHei;text-align:right;color: white;background-color: #111111;">
未登入
</div>
<div class="container" style="display:inline-block;">

<header>
   <h1 style="font-family:Microsoft JhengHei;font-size: 300%; ">客製化電子共用錢包</h1>
</header>
<!--
<h4>
  <ul type = "none">
	<a href="index.html" style="color:white; padding: 15px;" target="_parent">首頁</a>
	<a href="index.html" style="color:white; padding: 15px;" onclick="alert('請先登入!');" target="_parent">新聞</a>
	<a href="index.html" style="color:white; padding: 15px;" onclick="alert('請先登入!');" target="_parent">學術</a>
	<a href="index.html" style="color:white; padding: 15px;" onclick="alert('請先登入!');" target="_parent">興趣</a>
  </ul>
</h4>
-->

<div style="text-align:center;background-color:hsla(250, 100%, 50%, 0.4);padding:5em;border: 5px solid gray;">
    <ul>
	<li style="display:inline-block;background-color:hsla(220, 100%, 50%, 0.4);margin:30px 0;padding:12px 45px;"><a href="login.php" style="font-size: 230%; color:yellow; font-family:Microsoft JhengHei;text-align:center; " target="_parent">登入</a><li><br><br><br>
	<li style="display:inline-block;background-color:hsla(220, 100%, 50%, 0.4);margin:30px 0;padding: 12px 10px;"><a href="registered.php" style="font-size: 230%; color:yellow; font-family:Microsoft JhengHei;text-align:center;" target="_parent">會員註冊</a></li>
	</ul>
</div>


<footer>
</footer>

</div>

</body>
</html>